<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ae73af1a-25b4-481f-b5f4-d17773847e59" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Delay Type</ID>
  <Name>Dim Delay Type</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2878" scrolltop="-583" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10372" y="10583" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDelayType" left="-1462" top="-53" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4577" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e111000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="MainRepo_DimDelayType" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2878</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-583</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-1462</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-53</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="70b95f41-5bf0-458c-b10f-0ed37555c3a0">
    <DataSourceViewID>Hurtownie Danych</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="962998ab-b24c-4071-bb05-f1610a6ee013">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b0150b9a-1854-48f4-8f23-76ac3da97d82">
      <ID>ID Delay Type</ID>
      <Name>ID Delay Type</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f5b2fd1-73f5-47c5-9e6b-f0fb66b55e37">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="048f7d00-e328-48e9-a92d-f7b22cf8d646">
            <TableID>MainRepo_DimDelayType</TableID>
            <ColumnID>ID_DelayType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5a6ec19-34e0-4e65-bd70-8615a076f1a3">
          <AttributeID>Is Weather Delay</AttributeID>
          <Name>Is Weather Delay</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bf279d43-4931-4eae-a2d4-d366a7844d25">
          <AttributeID>Is Airline Delay</AttributeID>
          <Name>Is Airline Delay</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="96a4071e-c703-4a38-99df-2f2cf660356e">
          <AttributeID>Is Air System Delay</AttributeID>
          <Name>Is Air System Delay</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f7bb3478-f4fe-4e6d-86b8-ebd0b8db20d2">
          <AttributeID>Is Security Delay</AttributeID>
          <Name>Is Security Delay</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="377d090d-dced-48a1-9891-0be8210d4e5f">
          <AttributeID>Is Late Aircraft Delay</AttributeID>
          <Name>Is Late Aircraft Delay</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8533aaa-bddb-4f74-922d-dea35f8f0347">
      <ID>Is Weather Delay</ID>
      <Name>Is Weather Delay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="383a4045-2841-4efa-a6c6-51fee8761645">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b3f30b6-0d60-4e9c-9355-55fb2fac9d45">
            <TableID>MainRepo_DimDelayType</TableID>
            <ColumnID>IsWeatherDelay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edb0fc78-fb48-4072-be9d-12e7ff756d0b">
      <ID>Is Airline Delay</ID>
      <Name>Is Airline Delay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03cdb4c8-c726-4b1a-82ad-10ff1bd08aec">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c9b8eefc-dbea-4e06-a76b-cc9cf509d8d2">
            <TableID>MainRepo_DimDelayType</TableID>
            <ColumnID>IsAirlineDelay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="595cbd92-6258-4af7-8e8e-0e63e88a599b">
      <ID>Is Air System Delay</ID>
      <Name>Is Air System Delay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="39a3c280-705b-4e33-8e17-ca1699a8683f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c1b7ec7-48cb-4a75-a71b-3e04bc71aad5">
            <TableID>MainRepo_DimDelayType</TableID>
            <ColumnID>IsAirSystemDelay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca1153a6-aa07-4b3b-b563-585f4a4cfed7">
      <ID>Is Security Delay</ID>
      <Name>Is Security Delay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70ed2e95-e4d5-47e3-842f-8c27b30336f8">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cfb2736-92a7-4bfd-9da0-5c0f0d2a0b0e">
            <TableID>MainRepo_DimDelayType</TableID>
            <ColumnID>IsSecurityDelay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00d7f460-ec19-4e67-bb46-3c34bf1dc7b7">
      <ID>Is Late Aircraft Delay</ID>
      <Name>Is Late Aircraft Delay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccb1e7ca-a4a6-4ebb-9892-fd3bf3cb4555">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd57fea1-67d3-41c3-8d06-0dd639afeccc">
            <TableID>MainRepo_DimDelayType</TableID>
            <ColumnID>IsLateAircraftDelay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>